{
  "input": "input/source.jpg",
  "styles": [
    {
      "id": "rustic",
      "label": "rustic",
      "file": "styles/rustic.jpg"
    },
    {
      "id": "modern_clean",
      "label": "modern clean",
      "file": "styles/modern_clean.jpg"
    },
    {
      "id": "minimal_zen",
      "label": "minimal zen",
      "file": "styles/minimal_zen.jpg"
    },
    {
      "id": "mid_century",
      "label": "mid century",
      "file": "styles/mid_century.jpg"
    },
    {
      "id": "mediterranean",
      "label": "mediterranean",
      "file": "styles/mediterranean.jpg"
    },
    {
      "id": "luxury",
      "label": "luxury",
      "file": "styles/luxury.jpg"
    },
    {
      "id": "japandi",
      "label": "japandi",
      "file": "styles/japandi.jpg"
    },
    {
      "id": "farmhouse",
      "label": "farmhouse",
      "file": "styles/farmhouse.jpg"
    },
    {
      "id": "contemporary_warm",
      "label": "contemporary warm",
      "file": "styles/contemporary_warm.jpg"
    },
    {
      "id": "coastal",
      "label": "coastal",
      "file": "styles/coastal.jpg"
    },
    {
      "id": "bohemian",
      "label": "bohemian",
      "file": "styles/bohemian.jpg"
    },
    {
      "id": "art_deco",
      "label": "art deco",
      "file": "styles/art_deco.jpg"
    },
    {
      "id": "scandinavian",
      "label": "scandinavian",
      "file": "styles/scandinavian.jpg"
    }
  ]
}